[masters]
master-node ansible_host=192.168.1.66 ansible_user=mwozniak

[workers]
worker-node-01 ansible_host=192.168.1.174 ansible_user=mwozniak

[all:vars]
ansible_python_interpreter=/usr/bin/python3
