[masters]
master-node ansible_host=192.168.1.111 ansible_user=defaultuser

[workers]
worker-node-01 ansible_host=192.168.1.11 ansible_user=defaultuser

[all:vars]
ansible_python_interpreter=/usr/bin/python3
